<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="icon" href="favicon.ico">
        <meta charset="utf-8">
        <title>Daniel Reid - Draw</title>
        <link rel="stylesheet" href="style.css" media="screen, projection">
        <link rel="stylesheet" href="style-index.css" media="screen, projection">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="jQuery.js"></script>
        <script src="analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
        <style>
            .textField {
                margin-left: 50px;
                margin-top: 10px;
                width: 95%;
            }
        </style>
    </head>
    <body>

        <div class="side-strip"></div>
        <div class="background"></div>

        <div class="header"></div>
        <div id="navigation-bar-filler"></div>

        <p style="margin-left: 50px;">Type something in a text field, everyone can see it, there are no log, have fun.</p>

    <div id="textFields">

    </div>

    </body>
    <script>
        runAnalytics();
        $(function() {
            $('#navigation-bar-filler').load('navigation-bar.html');
            $('.header').load('header.html');
        });

        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC4qG3HB8pQJr8gDFMvUVF-lueafra-uu0",
            authDomain: "public-text-box.firebaseapp.com",
            databaseURL: "https://public-text-box.firebaseio.com",
            storageBucket: "public-text-box.appspot.com",
            messagingSenderId: "415786845221"
        };
        firebase.initializeApp(config);

        (function() {
            firebase.database().ref().once('value').then(function(snapshot) {
                var database = snapshot.val();
                var textFields = Object.keys(database);
                for (let idToBe of textFields) {
                    let textField = document.createElement("input");
                    textField.setAttribute("type", "text");
                    textField.setAttribute("onInput", "textFieldUpdated(id, value)");
                    textField.setAttribute("value", "loading...");

                    textField.setAttribute("class", "textField");
                    textField.setAttribute("id", idToBe);
                    document.getElementById('textFields').appendChild(textField);
                }
                fillTextFields();
            });
        })();

        function fillTextFields() {
            function textFields() {
                return textFields = Array.prototype.map.call(document.getElementsByClassName("textField"), function (el) {
                    return el.id;
                });
            }

            for (let textField of textFields()) {
                var ref = firebase.database().ref(textField);
                ref.on("value", function (snapshot) {
                    updateTextField(textField, snapshot.val());
                    console.log(snapshot.val());
                }, function (error) {
                    console.log("Error: " + error.code);
                });

                function updateTextField(textField, val) {
                    document.getElementById(textField).value = val ? val : 'Default Message :)';
                }
            }
        }

        function textFieldUpdated(id, val) {
            firebase.database().ref(id).set(val);
        }

    </script>
</html>